{
  "name": "babel-plugin-minify-dead-code-elimination-while-loop-fixed",
  "version": "0.3.0",
  "description": "",
  "keywords": [
    "babel-plugin"
  ],
  "homepage": "https://github.com/babel/minify#readme",
  "bugs": "https://github.com/babel/minify/issues",
  "license": "MIT",
  "author": "kingback",
  "main": "lib/index.js",
  "repository": "https://github.com/kingback/babel-plugin-minify-dead-code-elimination-while-loop-fixed",
  "dependencies": {
    "babel-helper-evaluate-path": "^0.3.0",
    "babel-helper-mark-eval-scopes": "^0.3.0",
    "babel-helper-remove-or-void": "^0.3.0",
    "lodash.some": "^4.6.0"
  }
}
